export SECRET_KEY = "django-insecure-%mvd=)d7jw#v@t&x%$-9998vsm&^i=6wfngtu_(z&b*ykh^dt-"
export DB_PASSWORD = XYgRC6muzN

SECRET_KEY = "django-insecure-%mvd=)d7jw#v@t&x%$-9998vsm&^i=6wfngtu_(z&b*ykh^dt-"
# "PASSWORD": 'XYgRC6muzN',